MainWindow.xaml

<mah:MetroWindow x:Class="DownloadSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadSorter"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DS" Height="470" Width="800" ResizeMode="NoResize" ShowInTaskbar="True" AllowsTransparency="True">
    <Grid Background="#263238">
        <Label Content="Download Sorter" Foreground="#C0C4D9" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="48" Width="519"/>
        <TextBlock Text="Your Files:" FontFamily="Lucida Console" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Foreground="#FCF7EF" Margin="29,45,0,0" Width="92"></TextBlock>

        <TextBox Margin="30,65,420,220" VerticalScrollBarVisibility="Visible" IsReadOnly="True" x:Name="fileList"></TextBox>

        <Button x:Name="BtnScan" Content="Scan" Margin="723,400,10,10" Focusable="False" BorderThickness="0" BorderBrush="Transparent" Click="BtnScan_Click"/>
        <Button x:Name="BtnSortZips" Content="Sort Zips" Margin="420,65,290,340" Focusable="False" BorderThickness="0" BorderBrush="Transparent" Click="BtnSortZips_Click"/>
        <Button x:Name="BtnSortVids" Content="Sort Vids" Margin="420,100,290,305" Focusable="False" BorderThickness="0" BorderBrush="Transparent" Click="BtnSortVids_Click"/>
        <Button x:Name="BtnSortPictures" Content="Sort Pictures" Margin="420,135,290,270" Focusable="False" BorderBrush="Transparent" BorderThickness="0" Click="BtnSortPictures_Click"/>
        <Button x:Name="BtnSortExe" Content="Sort Exes" Margin="420,170,290,235" Focusable="False" BorderBrush="Transparent" BorderThickness="0" Click="BtnSortExe_Click"/>
        <Button x:Name="BtnSortDocs" Content="Sort Docs" Margin="420,205,290,200" Focusable="False" BorderBrush="Transparent" BorderThickness="0" Click="BtnSortDocs_Click"/>
        <Button x:Name="BtnSortCode" Content="Sort Code" Margin="420,240,290,165" Focusable="False" BorderBrush="Transparent" BorderThickness="0" Click="BtnSortCode_Click"/>
        <ToggleButton x:Name="BtnToggleAsync" Focusable="False" Content="Async" BorderBrush="Transparent" BorderThickness="0" Padding="0" Margin="420,275,290,130" Checked="BtnToggleAsync_Checked" Unchecked="BtnToggleAsync_Unchecked">
            
        </ToggleButton>
    </Grid>
</mah:MetroWindow>
